<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
    <Name>Xfce</Name>

    <DefaultAppDirs/>
    <DefaultDirectoryDirs/>

    <Include>
        <Filename>exo-web-browser.desktop</Filename>
        <Filename>exo-mail-reader.desktop</Filename>
        <Filename>xfce-settings-manager.desktop</Filename>
        <Filename>org.gnome.Software.desktop</Filename>
        <Filename>xfce4-session-logout.desktop</Filename>
    </Include>

    <Layout>
        <Filename>exo-web-browser.desktop</Filename>
        <Filename>exo-mail-reader.desktop</Filename>
        <Separator/>
        <Menuname>BackBox-Native Tools</Menuname>
        <Menuname>BackBox-Anonymous</Menuname>
        <Menuname>BackBox-Services</Menuname>
        <Menuname>BackBox-Pentest</Menuname>
        <Menuname>BackBox-Security-Assessment</Menuname>
	<Menuname>BackBox-Forensics</Menuname>
        <Separator/>
        <Filename>xfce-settings-manager.desktop</Filename>
        <Separator/>
        <Merge type="menus"/>
        <Merge type="files"/>
        <Separator/>
        <Filename>org.gnome.Software.desktop</Filename>
        <Separator/>
        <Filename>xfce4-session-logout.desktop</Filename>
    </Layout>
    
    <Menu>
        <Name>BackBox-Pentest</Name>
        <Directory>BackBox-Pentest.directory</Directory>
        <Include>
            <Category>BackBox-Pentest</Category>
        </Include>
        <Layout>
            <Merge type="menus"/>
            <Merge type="files"/>
        </Layout>
    </Menu>
    
    <Menu>
        <Name>BackBox-Security-Assessment</Name>
        <Directory>BackBox-Security-Assessment.directory</Directory>
        <Include>
            <Category>BackBox-Security-Assessment</Category>
        </Include>
        <Layout>
            <Merge type="menus"/>
            <Merge type="files"/>
        </Layout>
    </Menu>

    <Menu>
        <Name>BackBox-Forensics</Name>
        <Directory>BackBox-Forensics.directory</Directory>
        <Include>
            <Category>BackBox-Forensics</Category>
        </Include>
        <Layout>
            <Merge type="menus"/>
            <Merge type="files"/>
        </Layout>
    </Menu>

    <Menu>
        <Name>BackBox-Anonymous</Name>
        <Directory>BackBox-Anonymous.directory</Directory>
        <Include>
            <Category>BackBox-Anonymous</Category>
        </Include>
        <Layout>
            <Merge type="menus"/>
            <Merge type="files"/>
        </Layout>
    </Menu>

    <Menu>
        <Name>BackBox-Native-Tools</Name>
        <Directory>BackBox-Native-Tools.directory</Directory>
        <Include>
            <Category>BackBox-Native-Tools</Category>
        </Include>

        <Layout>
            <Menuname>BackBox-InformationGathering</Menuname>
            <Menuname>BackBox-VulnerabilityAssessment</Menuname>
            <Menuname>BackBox-Exploitation</Menuname>
            <Menuname>BackBox-PrivilegeEscalation</Menuname>
            <Menuname>BackBox-MaintainingAccess</Menuname>
            <Menuname>BackBox-DocumentationReporting</Menuname>
            <Separator/>
            <Menuname>BackBox-ReverseEngineering</Menuname>
            <Menuname>BackBox-SocialEngineering</Menuname>
            <Menuname>BackBox-StressTesting</Menuname>
            <Separator/>
            <Menuname>BackBox-AutomotiveAnalysis</Menuname>
            <Menuname>BackBox-ForensicAnalysis</Menuname>
            <Menuname>BackBox-MalwareAnalysis</Menuname>
            <Menuname>BackBox-MobileAnalysis</Menuname>
            <Menuname>BackBox-VoIPAnalysis</Menuname>
            <Menuname>BackBox-WirelessAnalysis</Menuname>
            <Separator/>
            <Menuname>BackBox-Miscellaneous</Menuname>
        </Layout>

        <Menu>
            <Name>BackBox-DocumentationReporting</Name>
            <Directory>BackBox-DocumentationReporting.directory</Directory>
            <Include>
                <Category>BackBox-DocumentationReporting</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>BackBox-Exploitation</Name>
            <Directory>BackBox-Exploitation.directory</Directory>
            <Include>
                <Category>BackBox-Exploitation</Category>
            </Include>
            <Menu>
                <Name>BackBox-BrowserExploitation</Name>
                <Directory>BackBox-BrowserExploitation.directory</Directory>
                <Include>
                    <Category>BackBox-BrowserExploitation</Category>
                </Include>
            </Menu>
            <Menu>
                <Name>BackBox-DatabaseExploitation</Name>
                <Directory>BackBox-DatabaseExploitation.directory</Directory>
                <Include>
                    <Category>BackBox-DatabaseExploitation</Category>
                </Include>
            </Menu>
            <Menu>
                <Name>BackBox-NetworkExploitation</Name>
                <Directory>BackBox-NetworkExploitation.directory</Directory>
                <Include>
                    <Category>BackBox-NetworkExploitation</Category>
                </Include>
            </Menu>
            <Menu>
                <Name>BackBox-WebApplicationExploitation</Name>
                <Directory>BackBox-WebApplicationExploitation.directory</Directory>
                <Include>
                    <Category>BackBox-WebApplicationExploitation</Category>
                    <Filename>w3af.desktop</Filename>
                </Include>
            </Menu>
        </Menu>
        <Menu>
            <Name>BackBox-AutomotiveAnalysis</Name>
            <Directory>BackBox-AutomotiveAnalysis.directory</Directory>
            <Include>
                <Category>BackBox-AutomotiveAnalysis</Category>
            </Include>
            <Menu>
                <Name>BackBox-CANutils</Name>
                <Directory>BackBox-CANutils.directory</Directory>
                <Include>
                    <Category>BackBox-CANutils</Category>
                </Include>
            </Menu>   
        </Menu>  
        <Menu>
            <Name>BackBox-ForensicAnalysis</Name>
            <Directory>BackBox-ForensicAnalysis.directory</Directory>
            <Include>
                <Category>BackBox-ForensicAnalysis</Category>
            </Include>
            <Menu>
                <Name>BackBox-Acquisition</Name>
                <Directory>BackBox-Acquisition.directory</Directory>
                <Include>
                    <Category>BackBox-Acquisition</Category>
                    <Filename>guymager.desktop</Filename>
                </Include>
            </Menu>
            <Menu>
                <Name>BackBox-DataRecovery</Name>
                <Directory>BackBox-DataRecovery.directory</Directory>
                <Include>
                    <Category>BackBox-DataRecovery</Category>
                </Include>
            </Menu>
            <Menu>
                <Name>BackBox-DiskAnalysis</Name>
                <Directory>BackBox-DiskAnalysis.directory</Directory>
                <Include>
                    <Category>BackBox-DiskAnalysis</Category>
                </Include>
            </Menu>
            <Menu>
                <Name>BackBox-FileAnalysis</Name>
                <Directory>BackBox-FileAnalysis.directory</Directory>
                <Include>
                    <Category>BackBox-FileAnalysis</Category>
                </Include>
            </Menu>
            <Menu>
                <Name>BackBox-ForensicSuites</Name>
                <Directory>BackBox-ForensicSuites.directory</Directory>
                <Include>
                    <Category>BackBox-ForensicSuites</Category>
                    <Filename>dff.desktop</Filename>
                </Include>
            </Menu>
            <Menu>
                <Name>BackBox-NetworkForensicAnalysis</Name>
                <Directory>BackBox-NetworkForensicAnalysis.directory</Directory>
                <Include>
                    <Category>BackBox-NetworkForensicAnalysis</Category>
                </Include>
            </Menu>
            <Menu>
                <Name>BackBox-SecureDelete</Name>
                <Directory>BackBox-SecureDelete.directory</Directory>
                <Include>
                    <Category>BackBox-SecureDelete</Category>
                </Include>
            </Menu>
        </Menu>
        <Menu>
            <Name>BackBox-InformationGathering</Name>
            <Directory>BackBox-InformationGathering.directory</Directory>
            <Include>
                <Category>BackBox-InformationGathering</Category>
            </Include>
            <Menu>
                <Name>BackBox-NetworkAnalysis</Name>
                <Directory>BackBox-NetworkAnalysis.directory</Directory>
                <Include>
                    <Category>BackBox-NetworkAnalysis</Category>
                </Include>
            </Menu>
            <Menu>
                <Name>BackBox-Web</Name>
                <Directory>BackBox-Web.directory</Directory>
                <Include>
                    <Category>BackBox-Web</Category>
                </Include>
            </Menu>
        </Menu>
        <Menu>
            <Name>BackBox-MaintainingAccess</Name>
            <Directory>BackBox-MaintainingAccess.directory</Directory>
            <Include>
                <Category>BackBox-MaintainingAccess</Category>
            </Include>
            <Menu>
                <Name>BackBox-Tunneling</Name>
                <Directory>BackBox-Tunneling.directory</Directory>
                <Include>
                    <Category>BackBox-Tunneling</Category>
                </Include>
            </Menu>
            <Menu>
                <Name>BackBox-WebBackdoors</Name>
                <Directory>BackBox-WebBackdoors.directory</Directory>
                <Include>
                    <Category>BackBox-WebBackdoors</Category>
                </Include>
            </Menu>
            <Menu>
                <Name>BackBox-WindowsApplications</Name>
                <Directory>BackBox-WindowsApplications.directory</Directory>
                <Include>
                    <Category>BackBox-WindowsApplications</Category>
                </Include>
            </Menu>
        </Menu>
        <Menu>
            <Name>BackBox-MalwareAnalysis</Name>
            <Directory>BackBox-MalwareAnalysis.directory</Directory>
            <Include>
                <Category>BackBox-MalwareAnalysis</Category>
            </Include>
            <Menu>
                <Name>BackBox-Memory</Name>
                <Directory>BackBox-Memory.directory</Directory>
                <Include>
                    <Category>BackBox-Memory</Category>
                </Include>
            </Menu>
            <Menu>
                <Name>BackBox-Executable</Name>
                <Directory>BackBox-Executable.directory</Directory>
                <Include>
                    <Category>BackBox-Executable</Category>
                </Include>
            </Menu>            
        </Menu>  
        <Menu>
            <Name>BackBox-MobileAnalysis</Name>
            <Directory>BackBox-MobileAnalysis.directory</Directory>
            <Include>
                <Category>BackBox-MobileAnalysis</Category>
            </Include>
            <Menu>
                <Name>BackBox-Android</Name>
                <Directory>BackBox-Android.directory</Directory>
                <Include>
                    <Category>BackBox-Android</Category>
                </Include>
            </Menu>
            <Menu>
                <Name>BackBox-Iphone</Name>
                <Directory>BackBox-Iphone.directory</Directory>
                <Include>
                    <Category>BackBox-Iphone</Category>
                </Include>
            </Menu>            
        </Menu>        
        <Menu>
            <Name>BackBox-Miscellaneous</Name>
            <Directory>BackBox-Miscellaneous.directory</Directory>
            <Include>
                <Category>BackBox-Miscellaneous</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>BackBox-PrivilegeEscalation</Name>
            <Directory>BackBox-PrivilegeEscalation.directory</Directory>
            <Include>
                <Category>BackBox-PrivilegeEscalation</Category>
            </Include>
            <Menu>
                <Name>BackBox-Password</Name>
                <Directory>BackBox-Password.directory</Directory>
                <Include>
                    <Category>BackBox-Password</Category>
                </Include>
                <Menu>
                    <Name>BackBox-PasswordLocal</Name>
                    <Directory>BackBox-PasswordLocal.directory</Directory>
                    <Include>
                        <Category>BackBox-PasswordLocal</Category>
                        <Filename>ophcrack.desktop</Filename>
                    </Include>
                    <Menu>
                        <Name>BackBox-Hashcat</Name>
                        <Directory>BackBox-Hashcat.directory</Directory>
                        <Include>
                            <Category>BackBox-Hashcat</Category>
                        </Include>
                    </Menu>
                </Menu>
                <Menu>
                    <Name>BackBox-PasswordRemote</Name>
                    <Directory>BackBox-PasswordRemote.directory</Directory>
                    <Include>
                        <Category>BackBox-PasswordRemote</Category>
                        <Filename>hydra-gtk.desktop</Filename>
                    </Include>
                </Menu>
            </Menu>
            <Menu>
                <Name>BackBox-Sniffing</Name>
                <Directory>BackBox-Sniffing.directory</Directory>
                <Include>
                    <Category>BackBox-Sniffing</Category>
                    <Filename>ettercap.desktop</Filename>
                    <Filename>wireshark.desktop</Filename>
                </Include>
            </Menu>
            <Menu>
                <Name>BackBox-Spoofing</Name>
                <Directory>BackBox-Spoofing.directory</Directory>
                <Include>
                    <Category>BackBox-Spoofing</Category>
                </Include>
            </Menu>
        </Menu>
        <Menu>
            <Name>BackBox-ReverseEngineering</Name>
            <Directory>BackBox-ReverseEngineering.directory</Directory>
            <Include>
                <Category>BackBox-ReverseEngineering</Category>
                <Filename>bokken.desktop</Filename>
                <Filename>ghex.desktop</Filename>
                <Filename>wxHexEditor.desktop</Filename>
            </Include>
        </Menu>
        <Menu>
            <Name>BackBox-SocialEngineering</Name>
            <Directory>BackBox-SocialEngineering.directory</Directory>
            <Include>
                <Category>BackBox-SocialEngineering</Category>
            </Include>
            <Menu>
                <Name>BackBox-Honeypots</Name>
                <Directory>BackBox-Honeypots.directory</Directory>
                <Include>
                    <Category>BackBox-Honeypots</Category>
                </Include>
            </Menu>
            <Menu>
                <Name>BackBox-Toolkit</Name>
                <Directory>BackBox-Toolkit.directory</Directory>
                <Include>
                    <Category>BackBox-Toolkit</Category>
                </Include>
            </Menu>
        </Menu>
        <Menu>
            <Name>BackBox-StressTesting</Name>
            <Directory>BackBox-StressTesting.directory</Directory>
            <Include>
                <Category>BackBox-StressTesting</Category>
            </Include>
            <Menu>
                <Name>BackBox-DoS</Name>
                <Directory>BackBox-DoS.directory</Directory>
                <Include>
                    <Category>BackBox-DoS</Category>
                </Include>
            </Menu>
            <Menu>
                <Name>BackBox-Fuzzing</Name>
                <Directory>BackBox-Fuzzing.directory</Directory>
                <Include>
                    <Category>BackBox-Fuzzing</Category>
                </Include>
            </Menu>
        </Menu>
        <Menu>
            <Name>BackBox-VoIPAnalysis</Name>
            <Directory>BackBox-VoIPAnalysis.directory</Directory>
            <Include>
                <Category>BackBox-VoIPAnalysis</Category>
            </Include>
            <Menu>
                <Name>BackBox-SIPVicious</Name>
                <Directory>BackBox-SIPVicious.directory</Directory>
                <Include>
                    <Category>BackBox-SIPVicious</Category>
                </Include>
            </Menu>
        </Menu>
        <Menu>
            <Name>BackBox-VulnerabilityAssessment</Name>
            <Directory>BackBox-VulnerabilityAssessment.directory</Directory>
            <Include>
                <Category>BackBox-VulnerabilityAssessment</Category>
            </Include>
            <Menu>
                <Name>BackBox-LocalAssessment</Name>
                <Directory>BackBox-LocalAssessment.directory</Directory>
                <Include>
                    <Category>BackBox-LocalAssessment</Category>
                </Include>
            </Menu>
            <Menu>
                <Name>BackBox-NetworkAssessment</Name>
                <Directory>BackBox-NetworkAssessment.directory</Directory>
                <Include>
                    <Category>BackBox-NetworkAssessment</Category>
                </Include>
            </Menu>
            <Menu>
                <Name>BackBox-WebApplicationAssessment</Name>
                <Directory>BackBox-WebApplicationAssessment.directory</Directory>
                <Include>
                    <Category>BackBox-WebApplicationAssessment</Category>
                </Include>
            </Menu>
        </Menu>
        <Menu>
            <Name>BackBox-WirelessAnalysis</Name>
            <Directory>BackBox-WirelessAnalysis.directory</Directory>
            <Include>
                <Category>BackBox-WirelessAnalysis</Category>
            </Include>
            <Menu>
                <Name>BackBox-Bluetooth</Name>
                <Directory>BackBox-Bluetooth.directory</Directory>
                <Include>
                    <Category>BackBox-Bluetooth</Category>
                </Include>
            </Menu>
            <Menu>
                <Name>BackBox-WiFi</Name>
                <Directory>BackBox-WiFi.directory</Directory>
                <Include>
                    <Category>BackBox-WiFi</Category>
                </Include>
                <Menu>
                    <Name>BackBox-WirelessCracking</Name>
                    <Directory>BackBox-WirelessCracking.directory</Directory>
                    <Include>
                        <Category>BackBox-WirelessCracking</Category>
                    </Include>
                </Menu>
                <Menu>
                    <Name>BackBox-WirelessScanning</Name>
                    <Directory>BackBox-WirelessScanning.directory</Directory>
                    <Include>
                        <Category>BackBox-WirelessScanning</Category>
                    </Include>
                </Menu>
            </Menu>
        </Menu>
    </Menu>

    <Menu>
        <Name>Accessories</Name>
        <Directory>xfce-accessories.directory</Directory>
        <Include>
            <Or>
                <Category>Accessibility</Category>
                <Category>Core</Category>
                <Category>Legacy</Category>
                <Category>Utility</Category>
            </Or>
        </Include>
        <Exclude>
            <Or>
                <Filename>xfce4-about.desktop</Filename>
                <Filename>dff.desktop</Filename>
                <Filename>wxHexEditor.desktop</Filename>
                <Category>Settings</Category>
                <Category>System</Category>
            </Or>
        </Exclude>

        <Layout>
            <Filename>xfce4-run.desktop</Filename>
            <Filename>xfce4-appfinder.desktop</Filename>
            <Separator/>
            <Merge type="menus"/>
            <Merge type="files"/>
        </Layout>
    </Menu>

    <Menu>
        <Name>Development</Name>
        <Directory>xfce-development.directory</Directory>
        <Include>
            <Category>Development</Category>
        </Include>
        <Exclude>
            <Or>
                <Filename>ghex.desktop</Filename>
            </Or>
        </Exclude>
    </Menu>

    <Menu>
        <Name>Education</Name>
        <Directory>xfce-education.directory</Directory>
        <Include>
            <Category>Education</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Games</Name>
        <Directory>xfce-games.directory</Directory>
        <Include>
            <Category>Game</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Graphics</Name>
        <Directory>xfce-graphics.directory</Directory>
        <Include>
            <Category>Graphics</Category>
        </Include>
        <Exclude>
            <Or>
                <Filename>display-im6.q16.desktop</Filename>
                <Filename>display-im6.desktop</Filename>
            </Or>
        </Exclude>
    </Menu>

    <Menu>
        <Name>Multimedia</Name>
        <Directory>xfce-multimedia.directory</Directory>
        <Include>
            <Category>Audio</Category>
            <Category>Video</Category>
            <Category>AudioVideo</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Network</Name>
        <Directory>xfce-network.directory</Directory>
        <Include>
            <Category>Network</Category>
        </Include>
        <Exclude>
            <Or>
                <Filename>exo-mail-reader.desktop</Filename>
                <Filename>exo-web-browser.desktop</Filename>
                <Filename>driftnet.desktop</Filename>
                <Filename>ettercap.desktop</Filename>
                <Filename>hydra-gtk.desktop</Filename>
                <Filename>kismet.desktop</Filename>
                <Filename>tcpjunk.desktop</Filename>
                <Filename>w3af.desktop</Filename>
                <Filename>wireshark.desktop</Filename>
            </Or>
        </Exclude>
    </Menu>

    <Menu>
        <Name>Office</Name>
        <Directory>xfce-office.directory</Directory>
        <Include>
            <Category>Office</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Settings</Name>
        <Directory>xfce-settings.directory</Directory>
        <Include>
            <Category>Settings</Category>
        </Include>
        <Exclude>
            <Or>
                <Filename>exo-mail-reader.desktop</Filename>
                <Filename>exo-web-browser.desktop</Filename>
                <Filename>xfce-settings-manager.desktop</Filename>
            </Or>
        </Exclude>
    </Menu>

    <Menu>
        <Name>System</Name>
        <Directory>xfce-system.directory</Directory>
        <Include>
            <Or>
                <Category>Emulator</Category>
                <Category>System</Category>
            </Or>
        </Include>
        <Exclude>
            <And>
                <Category>Settings</Category>
                <Not><Category>PackageManager</Category></Not>
            </And>
            <Or>
                <Filename>bokken.desktop</Filename>
                <Filename>ettercap.desktop</Filename>
                <Filename>guymager.desktop</Filename>
                <Filename>ophcrack.desktop</Filename>
                <Filename>xfce4-session-logout.desktop</Filename>
                <Filename>org.gnome.Software.desktop</Filename>
            </Or>
        </Exclude>
    </Menu>

    <Menu>
        <Name>BackBox-Services</Name>
        <Directory>BackBox-Services.directory</Directory>
        <Include>
            <Category>BackBox-Services</Category>
        </Include>

        <Menu>
            <Name>Apache</Name>
            <Directory>BackBox-Services-Apache.directory</Directory>
            <Include>
                <Category>BackBox-Services-Apache</Category>
            </Include>
        </Menu>

        <Menu>
            <Name>Polipo</Name>
            <Directory>BackBox-Services-Polipo.directory</Directory>
            <Include>
                <Category>BackBox-Services-Polipo</Category>
            </Include>
        </Menu>

        <Menu>
            <Name>PostgreSQL</Name>
            <Directory>BackBox-Services-PostgreSQL.directory</Directory>
            <Include>
                <Category>BackBox-Services-PostgreSQL</Category>
            </Include>
        </Menu>

        <Menu>
            <Name>SSH</Name>
            <Directory>BackBox-Services-SSH.directory</Directory>
            <Include>
                <Category>BackBox-Services-SSH</Category>
            </Include>
        </Menu>

        <Menu>
            <Name>Tor</Name>
            <Directory>BackBox-Services-Tor.directory</Directory>
            <Include>
                <Category>BackBox-Services-Tor</Category>
            </Include>
        </Menu>

    </Menu>

    <Menu>
        <Name>Other</Name>
        <Directory>xfce-other.directory</Directory>
        <OnlyUnallocated/>
        <Include>
            <All/>
        </Include>
        <Exclude>
            <Category>Settings</Category>
            <Category>Screensaver</Category>
            <Category>X-Xfce-Toplevel</Category>
        </Exclude>
    </Menu>
    <DefaultMergeDirs/>

</Menu>
